<?xml version="1.0" encoding="utf-8"?>
<Cameras SOURCE="Nexus 2.14.0.139696h" VERSION="2.0">
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142242" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="0">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 223 0 3 255 149 0 3 255 149 0 3 255 31 0 v 255 255 r 117 0 v 255 r 31 0 3 255 150 0 v 255 255 r 2846 0 v 255 r 6809 0 v 255 255 r 150 0 3 255 149 0 3 255 150 0 v 255 r 130 0 v 255 r 303 0 v 255 255 r 150 0 3 255 149 0 3 255 149 0 3 255 150 0 v 255 255 r 77 0 v 255 255 r 72 0 v 255 r 77 0 v 255 255 r 149 0 3 255 149 0 3 255 6895 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1913.39629786596" FRAME="0" IMAGE_ERROR="0.109153441356782"
                   ORIENTATION="0.805374571120996 -0.304678927288451 0.200622180352927 0.467218677075808"
                   POSITION="-2443.85355861697 -3187.39470847534 1729.59434229187"
                   PRINCIPAL_POINT="1249.31420898438 1064.74938964844"
                   VICON_RADIAL2="Vicon3Parameter 1249.3141844769916 1064.7493484950317 5.639741261039244e-08 -3.3587332993526578e-15 -7.9585917805441308e-21"
                   WORLD_ERROR="0.243994386696242"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142301" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="5">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 240 0 4 255 1245 0 v 255 r 460 0 v 255 r 722 0 v 255 255 r 104 0 3 255 43 0 3 255 39 0 v 255 255 r 62 0 4 255 42 0 3 255 38 0 3 255 62 0 3 255 84 0 3 255 12297 0 v 255 255 r 149 0 4 255 148 0 3 255 3680 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1914.49356517354" FRAME="0" IMAGE_ERROR="0.100413943189714"
                   ORIENTATION="0.376845891048336 0.730740208689647 -0.506875894286446 0.25900337757549"
                   POSITION="2350.77295209403 2456.74709262537 1764.8717653418"
                   PRINCIPAL_POINT="1211.92700195312 989.395263671875"
                   VICON_RADIAL2="Vicon3Parameter 1211.92695225223 989.39528060347891 6.0488884150208491e-08 -7.7456914866815158e-15 -6.3150778533138652e-21"
                   WORLD_ERROR="0.173391469004426"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142367" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="7">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 1446 0 v 255 255 r 118 0 3 255 28 0 4 255 47 0 3 255 67 0 4 255 27 0 4 255 47 0 3 255 67 0 4 255 28 0 v 255 255 r 48 0 3 255 68 0 v 255 255 r 10727 0 3 255 149 0 3 255 149 0 3 255 372 0 v 255 r 150 0 v 255 255 r 151 0 v 255 r 5720 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1901.52670002509" FRAME="0" IMAGE_ERROR="0.0793122304260633"
                   ORIENTATION="0.775695501997601 0.343891988123888 -0.218250326660489 0.482080474192306"
                   POSITION="1913.60359454939 -3209.01314686903 1727.14188629555"
                   PRINCIPAL_POINT="1199.47399902344 1076.48254394531"
                   VICON_RADIAL2="Vicon3Parameter 1199.4739601828044 1076.4824990341872 5.8217998993844931e-08 -4.2314647842308317e-15 -7.5125610074069555e-21"
                   WORLD_ERROR="0.182329593503467"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142420" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="6">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 1442 0 v 255 r 1204 0 v 255 255 r 43 0 v 255 r 105 0 4 255 41 0 3 255 104 0 4 255 41 0 4 255 104 0 3 255 41 0 3 255 12369 0 3 255 149 0 v 255 255 r 150 0 3 255 149 0 v 255 255 r 3479 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1908.23052311433" FRAME="0" IMAGE_ERROR="0.0729701945224582"
                   ORIENTATION="0.584465225876729 0.588543092222933 -0.398774660386126 0.391147285010982"
                   POSITION="2351.8476468744 183.915717486509 1748.57703999871"
                   PRINCIPAL_POINT="1241.86877441406 1051.99182128906"
                   VICON_RADIAL2="Vicon3Parameter 1241.8687830667895 1051.9918437089216 5.8106182689148364e-08 -5.2851439003674922e-15 -7.1646597104236349e-21"
                   WORLD_ERROR="0.103822047067555"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142437" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="2">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 505 0 v 255 r 1740 0 3 255 148 0 4 255 81 0 3 255 64 0 4 255 81 0 4 255 64 0 v 255 255 r 82 0 4 255 148 0 3 255 13189 0 v 255 r 149 0 4 255 148 0 4 255 148 0 4 255 2868 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1911.58248647262" FRAME="0" IMAGE_ERROR="0.160632934254714"
                   ORIENTATION="-0.440995174740715 0.705070125558915 -0.455994400245489 -0.316967633749092"
                   POSITION="-2964.58013082342 1455.12932296872 1740.3693620283"
                   PRINCIPAL_POINT="1204.6416015625 1035.88781738281"
                   VICON_RADIAL2="Vicon3Parameter 1204.6415613065124 1035.887850602782 5.9149767084430701e-08 -5.1770807213266644e-15 -7.2487031806887665e-21"
                   WORLD_ERROR="0.233650616043606"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142443" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="1">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 1124 0 v 255 255 r 152 0 v 255 r 115 0 v 255 r 1495 0 v 255 255 r 149 0 5 255 51 0 v 255 r 95 0 5 255 49 0 4 255 95 0 4 255 49 0 4 255 148 0 4 255 230 0 4 255 148 0 4 255 148 0 4 255 149 0 v 255 255 r 11991 0 v 255 r 150 0 v 255 255 r 3068 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1907.51157674008" FRAME="0" IMAGE_ERROR="0.144728138656951"
                   ORIENTATION="-0.57076693563264 0.583431843110851 -0.422193145943363 -0.394443072129866"
                   POSITION="-2922.47423388979 -444.132638736798 1737.38882412481"
                   PRINCIPAL_POINT="1225.03479003906 1021.43865966797"
                   VICON_RADIAL2="Vicon3Parameter 1225.0347934665813 1021.4386504323138 5.6252440102081328e-08 -2.8414585049910879e-15 -8.0838332907029474e-21"
                   WORLD_ERROR="0.209579480925483"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142448" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="3">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 2985 0 v 255 255 r 28 0 v 255 r 121 0 v 255 255 r 28 0 v 255 r 41 0 3 255 77 0 v 255 255 r 28 0 v 255 r 41 0 3 255 107 0 v 255 r 41 0 3 255 9347 0 v 255 r 150 0 v 255 255 r 150 0 v 255 255 r 150 0 v 255 255 r 6136 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1906.64103132268" FRAME="0" IMAGE_ERROR="0.144276310438753"
                   ORIENTATION="0.018017703918662 0.825308188212243 -0.564365809356691 0.00574369606528171"
                   POSITION="-1164.6023010232 3515.294969647 1742.3705284357"
                   PRINCIPAL_POINT="1266.74194335938 1046.79272460938"
                   VICON_RADIAL2="Vicon3Parameter 1266.7418996820397 1046.7927047209598 5.5905231591537464e-08 -1.4777951534337127e-15 -8.6214600219781356e-21"
                   WORLD_ERROR="0.233876269951544"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="2142459" DISPLAY_TYPE="Vantage 5" ISDV="0"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR="Vantage 5"
           SENSOR_SIZE="2432 2048"
           SYSTEM="MX"
           TYPE="Vantage5V"
           USERID="4">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 2875 0 3 255 110 0 3 255 36 0 3 255 110 0 3 255 37 0 v 255 255 r 111 0 v 255 255 r 223 0 v 255 r 150 0 3 255 149 0 v 255 255 r 8588 0 v 255 255 r 150 0 3 255 149 0 3 255 150 0 v 255 r 846 0 v 255 r 150 0 3 255 149 0 3 255 150 0 v 255 255 r 5283 0"
                     GRID_SIZE="152 128"
                     TILE_SIZE="16 16"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1906.85085697865" FRAME="0" IMAGE_ERROR="0.131024860666596"
                   ORIENTATION="0.0904094113835459 0.816448714257972 -0.569041257811582 0.0378111389407611"
                   POSITION="157.86137188603 3521.89274877217 1747.27193805611"
                   PRINCIPAL_POINT="1273.40576171875 1023.61755371094"
                   VICON_RADIAL2="Vicon3Parameter 1273.4057089434664 1023.6175690198561 5.9124096933473412e-08 -5.4209347688563933e-15 -7.3735903850369461e-21"
                   WORLD_ERROR="0.207965880478325"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="55788786"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="3">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 53194 0 v 255 255 r 510 0 v 255 255 r 510 0 v 255 255 r 510 0 v 255 255 r 510 0 v 255 255 r 510 0 v 255 255 r 510 0 v 255 255 r 9187 0 4 255 508 0 5 255 507 0 v 255 r 3 0 v 255 r 507 0 v 255 r 3 0 v 255 255 r 506 0 v 255 255 0 255 255 r 507 0 5 255 70220 0"
                     GRID_SIZE="512 270"
                     TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1739.1112" FRAME="0" IMAGE_ERROR="0.414107464141487"
                   ORIENTATION="0.237397872669085 0.81679666898501 0.176326299602506 0.49537307926014"
                   POSITION="1978.8203631162 -1828.45727944539 2143.21015868213"
                   PRINCIPAL_POINT="1020.8351 548.84277"
                   VICON_RADIAL2="Vicon3Parameter 1020.8351 548.84278 1.1327632e-08 6.9682323e-18 -1.8001688e-22"
                   WORLD_ERROR="0.375376220356233"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="55788787"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="2">
      <ThresholdGrid BIT_DEPTH="1" DATA=" r 138240 0" GRID_SIZE="512 270" TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1744.7441" FRAME="0" IMAGE_ERROR="0.425493974239109"
                   ORIENTATION="-0.554230777213242 0.593568959997335 -0.555043612462081 0.180085323061964"
                   POSITION="-2342.33286504495 3416.44455884502 2198.96497237329"
                   PRINCIPAL_POINT="1056.7791 537.29419"
                   VICON_RADIAL2="Vicon3Parameter 1056.7791 537.2942 1.1228915e-08 3.3396821e-16 -1.6889765e-22"
                   WORLD_ERROR="0.454185795390375"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="55788788"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="0">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 46545 0 3 255 509 0 4 255 509 0 4 255 510 0 v 255 255 r 90154 0"
                     GRID_SIZE="512 270"
                     TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1742.4082" FRAME="0" IMAGE_ERROR="0.410364727126556"
                   ORIENTATION="0.196221999884228 0.808701147621167 -0.358314755114559 0.423213795692951"
                   POSITION="2239.22657409651 1991.54704806844 2228.15234096969"
                   PRINCIPAL_POINT="1037.9969 543.5119"
                   VICON_RADIAL2="Vicon3Parameter 1037.997 543.51191 1.1618223e-08 -2.6558449e-16 -8.567192e-23"
                   WORLD_ERROR="0.369196573106535"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="55788789"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="6">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 55264 0 3 255 509 0 3 255 507 0 v 255 255 r 510 0 v 255 255 r 510 0 v 255 255 r 511 0 v 255 255 r 510 0 v 255 255 r 79903 0"
                     GRID_SIZE="512 270"
                     TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="2364.0891" FRAME="0" IMAGE_ERROR="0.364078147450132"
                   ORIENTATION="0.616572727443994 0.549149236120923 0.12032837046002 0.55117535458556"
                   POSITION="1285.11796612103 -3577.36366942624 2173.75891243997"
                   PRINCIPAL_POINT="1035.6521 529.30963"
                   VICON_RADIAL2="Vicon3Parameter 1035.6521 529.30963 1.2107268e-09 -7.878435e-16 1.8763095e-23"
                   WORLD_ERROR="0.322880792083372"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="55788813"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="7">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 65641 0 3 255 508 0 6 255 506 0 v 255 255 0 0 255 255 r 505 0 v 255 255 r 3 0 v 255 255 r 506 0 v 255 255 0 0 255 255 r 506 0 6 255 507 0 4 255 53247 0 v 255 255 r 508 0 5 255 507 0 v 255 255 0 0 255 255 r 505 0 v 255 255 r 3 0 v 255 255 r 505 0 v 255 255 r 3 0 v 255 255 r 506 0 v 255 255 0 r 3 255 506 0 6 255 507 0 3 255 12690 0"
                     GRID_SIZE="512 270"
                     TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="2374.6618" FRAME="0" IMAGE_ERROR="0.414108665581725"
                   ORIENTATION="-0.488712919809638 0.625043194235533 0.37908370029905 -0.476210284977719"
                   POSITION="-1608.30611908272 -3738.66719523941 1833.67908905467"
                   PRINCIPAL_POINT="1035.4937 531.69745"
                   VICON_RADIAL2="Vicon3Parameter 1035.4936 531.69747 1.1693435e-09 -5.7849505e-16 -2.6702266e-23"
                   WORLD_ERROR="0.366082975825183"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="60416105"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="4">
      <ThresholdGrid BIT_DEPTH="1" DATA=" r 138240 0" GRID_SIZE="512 270" TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1737.7108" FRAME="0" IMAGE_ERROR="0.478632304273035"
                   ORIENTATION="0.59140089438214 -0.575148036879655 0.564664926250313 -0.0245609214039603"
                   POSITION="-2828.22686545706 2682.15988046457 2198.90571867585"
                   PRINCIPAL_POINT="1025.4377 536.18005"
                   VICON_RADIAL2="Vicon3Parameter 1025.4377 536.18006 1.0641667e-08 4.080019e-16 -1.7867176e-22"
                   WORLD_ERROR="0.476080302429578"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="60416141"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="5">
      <ThresholdGrid BIT_DEPTH="1"
                     DATA=" r 48568 0 v 255 255 r 509 0 5 255 506 0 v 255 255 0 0 255 255 r 506 0 v 255 255 0 0 255 255 r 506 0 6 255 507 0 4 255 87109 0"
                     GRID_SIZE="512 270"
                     TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1738.1141" FRAME="0" IMAGE_ERROR="0.412894321716288"
                   ORIENTATION="0.834064023734722 0.106957784810451 0.359859920789327 0.404225276287104"
                   POSITION="-2509.80388358394 -2295.89027317895 2180.50411305966"
                   PRINCIPAL_POINT="1036.7172 542.72919"
                   VICON_RADIAL2="Vicon3Parameter 1036.7171 542.72919 1.1173019e-08 -1.1281856e-16 -1.0644856e-22"
                   WORLD_ERROR="0.398237540497464"/>
      </KeyFrames>
   </Camera>
   <Camera ACTIVE_THRESHOLD="1" DEVICEID="60416142"
           DISPLAY_TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           ISDV="1"
           NAME=""
           PIXEL_ASPECT_RATIO="1"
           SENSOR=""
           SENSOR_SIZE="2048 1080"
           SYSTEM="DV"
           TYPE="VideoInputDevice:Oryx ORX-10G-89S6C"
           USERID="1">
      <ThresholdGrid BIT_DEPTH="1" DATA=" r 138240 0" GRID_SIZE="512 270" TILE_SIZE="8 8"/>
      <Calibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                   ID="00000000-0000-0000-0000-000000000000"
                   START_TEMP="0"
                   START_TIME="2022-08-09 11:20:19.598 ST"
                   TYPE="WandWave"/>
      <IntrinsicsCalibration END_TEMP="0" END_TIME="2022-08-09 11:21:47.309 ST"
                             ID="00000000-0000-0000-0000-000000000000"
                             START_TEMP="0"
                             START_TIME="2022-08-09 11:20:19.598 ST"
                             TYPE="WandWave"/>
      <Capture END_TEMP="0" END_TIME="2022-08-09 11:31:45.200 ST"
               ID="00000000-0000-0000-0000-000000000000"
               START_TEMP="0"
               START_TIME="2022-08-09 11:31:40.199 ST"/>
      <ControlFrames/>
      <KeyFrames>
         <KeyFrame FOCAL_LENGTH="1735.5734" FRAME="0" IMAGE_ERROR="0.408152788127562"
                   ORIENTATION="-0.483440383416229 0.713684242693323 -0.257916393974666 0.436370635048616"
                   POSITION="661.47703295592 3381.58834023399 2148.74932285204"
                   PRINCIPAL_POINT="1015.8898 541.76025"
                   VICON_RADIAL2="Vicon3Parameter 1015.8898 541.76027 1.1826612e-08 -2.7689548e-16 -9.8282879e-23"
                   WORLD_ERROR="0.386034217611363"/>
      </KeyFrames>
   </Camera>
</Cameras>